[gcc_4.8] 
file = opts/config.opts.gcc-4.8 
cc = /usr/lib/gcc-snapshot/bin/gcc

[gcc_4.8_NO-MPI]
file = opts/config.opts.gcc-4.8_no-mpi
cc = /usr/lib/gcc-snapshot/bin/gcc

[icc_14]
file = opts/config.opts.icc
cc = icc

[clang_3.5]
file = opts/config.opts.clang
cc = clang

[gcc_snapshot] 
file = opts/gcc-snapshot 
cc = /usr/lib/gcc-snapshot/bin/gcc

[variants]
# name = semicolon seperated list of directory names to delete prior to buildbot config
no_fem = dune-fem
no_pdelab = dune-typetree;dune-pdelab