# available constants:
# CC, CXX, F77, CXXFLAGS, BASEDIR, SRCDIR
# all commands are executed in $BASEDIR/demos
# do not use ',' in any of the 'build' commands!
[examples_grid_providers]
build='cd ../dune-stuff && mkdir demos && cd demos && cmake .. -DCMAKE_CXX_COMPILER=$CXX -DCMAKE_CXX_FLAGS=$CXXFLAGS',
  'cd ../dune-stuff/demos && make examples_grid_providers'
msg='cd $BASEDIR/dune-stuff/demos/examples/grid && ./examples_grid_providers'

[examples_provider]
build='cd ../dune-grid-multiscale && mkdir demos && cd demos && cmake .. -DCMAKE_CXX_COMPILER=$CXX -DCUSTOM_FLAGS=$CXXFLAGS',
  'cd ../dune-grid-multiscale/demos && make examples_provider'
msg='cd $BASEDIR/dune-grid-multiscale/demos/examples && ./examples_provider'

[examples_elliptic_continuousgalerkin]
build='cmake ../dune-detailed-discretizations -DCMAKE_CXX_COMPILER=$CXX -DCUSTOM_FLAGS=$CXXFLAGS',
  'make examples_elliptic_continuousgalerkin'
msg='cd $BASEDIR/demos/examples/elliptic && ./examples_elliptic_continuousgalerkin'
