# This file is part of the dune-gdt-demos project:
#   http://users.dune-project.org/projects/dune-gdt-demos
# Copyright holders: Felix Schindler
# License: BSD 2-Clause License (http://opensource.org/licenses/BSD-2-Clause)

# available constants:
# CC, CXX, F77, CXXFLAGS, BASEDIR, SRCDIR
# all commands are executed in $BASEDIR/demos

#[test_elliptic-discretizations]
#build='cmake ../dune-gdt -DCMAKE_WITH_AUTOTOOLS=1 -DCMAKE_BUILD_TYPE=RELEASE -DGRIDTYPE=ALUGRID_CONFORM'
#      'make test_elliptic-discretizations'
#      '[ -e $BASEDIR/local/src/spe10/model1/perm_case1.dat ] && cd $BASEDIR/demos/tests && ln -s $BASEDIR/local/src/spe10/model1/perm_case1.dat .'
#msg='. PATH.sh; cd $BASEDIR/demos/tests && ./test_elliptic-discretizations'

