# This file is part of the dune-gdt-demos project:
#   http://users.dune-project.org/projects/dune-gdt-demos
# Copyright holders: Felix Albrecht
# License: BSD 2-Clause License (http://opensource.org/licenses/BSD-2-Clause)

# available constants:
# CC, CXX, F77, CXXFLAGS, BASEDIR, SRCDIR
# all commands are executed in $SRCDIR/$NAME
# do not use ',' in any of the 'build' commands!

[alugrid]
src=http://aam.mathematik.uni-freiburg.de/IAM/Research/alugrid/ALUGrid-1.52.tar.gz
build='./configure --prefix=$BASEDIR/local CC=$CC CXX=$CXX F77=$F77 CXXFLAGS=$CXXFLAGS',
  'make',
  'make install'

[eigen]
src=http://bitbucket.org/eigen/eigen/get/3.2.0.tar.gz
build='mkdir build',
  'rm -rf build/*',
  'cd build && cmake .. -DCMAKE_INSTALL_PREFIX=$BASEDIR/local -DCMAKE_CXX_COMPILER=$CXX -DCMAKE_BUILD_TYPE=RELEASE',
  'cd build && make',
  'cd build && make install'

#[ug]
#src=http://atlas.gcsc.uni-frankfurt.de/~ug/download/UG-2008-11-13.tar.gz
#build='cd .. && [ -e ug-dune-patches-3.9.1-patch8.diff ] || wget http://www.dune-project.org/download/ug-dune-patches-3.9.1-patch8.diff',
#    'cd ug && [ -e .patch-already-applied ] || patch -p1 < ../../ug-dune-patches-3.9.1-patch8.diff && touch .patch-already-applied',
#    'cd ug && sed -i.original s/AC_LIBLTDL_CONVENIENCE/dnl\ AC_LIBLTDL_CONVENIENCE/ configure.ac',
#    'cd ug && [ -e .autogen-already-called ] || ./autogen.sh && touch .autogen-already-called',
#    'cd ug && ./configure --prefix=$BASEDIR/local --enable-dune CC=$CXX',
#    'cd ug && make',
#    'cd ug && make install'

#[fasp]
#git=http://users.dune-project.org/repositories/projects/fasp-dev.git
#build='git checkout 187a55a',
#  'cd base && scons CC=gcc-4.6 CXX=g++-4.6 FC=gfortran-4.6 .',
#  'cd base && scons CC=gcc-4.6 CXX=g++-4.6 FC=gfortran-4.6 --install-sandbox=$BASEDIR/local install',
#  'mkdir -p $BASEDIR/local/include/fasp && cp -r $SRCDIR/fasp/base/include/* $BASEDIR/local/include/fasp/'

[patches]
only_build=True
build='sed -i 's/grdVerbose_( true )/grdVerbose_( false )/g' $BASEDIR/dune-grid/dune/grid/alugrid/2d/alu2dgridfactory.hh',
  'sed -i 's/const bool verbose = verb && this->comm().rank() == 0;/const bool verbose = false;/g' $BASEDIR/dune-grid/dune/grid/alugrid/3d/alugrid.hh',
  'sed -i 's;dune/fem/misc/threads/threadmanager.hh;dune/fem/misc/threadmanager.hh;g' $BASEDIR/dune-grid/dune/grid/alugrid/common/objectfactory.hh',
  'sed -i 's;dune/common/mpicollectivecommunication.hh;dune/common/parallel/mpicollectivecommunication.hh;g' $BASEDIR/dune-fem/dune/fem/misc/mpimanager.hh',
  'sed -i 's;dune/common/mpihelper.hh;dune/common/parallel/mpihelper.hh;g' $BASEDIR/dune-fem/dune/fem/misc/mpimanager.hh',
  'sed -i 's;#include <dune/common/exceptions.hh>;#include <dune/common/exceptions.hh>\n#include <dune/common/misc.hh>;g' $BASEDIR/dune-fem/dune/fem/io/file/iointerface.hh',
  'sed -i 's;#warning This file is deprecated.  Its contents have moved to stringutility.hh and math.hh;//#warning This file is deprecated.  Its contents have moved to stringutility.hh and math.hh;g' $BASEDIR/dune-common/dune/common/misc.hh',
  'sed -i 's;         or will disappear completely.;//         or will disappear completely.;g' $BASEDIR/dune-common/dune/common/misc.hh',
  'sed -i 's;dune/fem/misc/threadmanager.hh;dune/fem/misc/threads/threadmanager.hh;' $BASEDIR/dune-grid/dune/grid/alugrid/common/objectfactory.hh',
  'sed -i 's/leafView()/leafGridView()/g' $BASEDIR/dune-grid/dune/grid/common/sizecache.hh',
  'sed -i 's/auto_ptr/shared_ptr/g' $BASEDIR/dune-common/dune/common/singleton.hh'

[data]
only_build=True
build='mkdir -p $BASEDIR/local/src/spe10/model1 && cd $BASEDIR/local/src/spe10/model1 && wget http://www.spe.org/web/csp/datasets/perm_case1.zip && unzip perm_case1.zip',
  'mkdir -p $BASEDIR/demos/tests && ln -s $BASEDIR/local/src/spe10/model1/perm_case1.dat $BASEDIR/demos/tests/perm_case1.dat'
