# This file is part of the dune-gdt-demos project:
#   http://users.dune-project.org/projects/dune-gdt-demos
# Copyright holders: Felix Schindler
# License: BSD 2-Clause License (http://opensource.org/licenses/BSD-2-Clause)

# available constants:
# CC, CXX, F77, CXXFLAGS, BASEDIR, SRCDIR
# all commands are executed in $SRCDIR/$NAME

[alugrid]
src=http://wwwmath.uni-muenster.de/num/ohlberger/research/software/ALUGrid-1.52.tar.gz
build='./configure --prefix=$BASEDIR/local CC=$CC CXX=$CXX F77=$F77 CXXFLAGS=$CXXFLAGS'
      'make'
      'make install'

[eigen]
src=http://bitbucket.org/eigen/eigen/get/3.2.4.tar.gz
build='test -d build || mkdir build'
      'rm -rf build/*'
      'cd build && cmake .. -Wno-dev -DCMAKE_INSTALL_PREFIX=$BASEDIR/local -DCMAKE_CXX_COMPILER=$CXX -DCMAKE_BUILD_TYPE=RELEASE'
      'cd build && make'
      'cd build && make install'

#[ug]
#src=http://atlas.gcsc.uni-frankfurt.de/~ug/download/UG-2008-11-13.tar.gz
#build='cd .. && [ -e ug-dune-patches-3.9.1-patch8.diff ] || wget http://www.dune-project.org/download/ug-dune-patches-3.9.1-patch8.diff'
#      'cd ug && [ -e .patch-already-applied ] || patch -p1 < ../../ug-dune-patches-3.9.1-patch8.diff && touch .patch-already-applied'
#      'cd ug && sed -i.original s/AC_LIBLTDL_CONVENIENCE/dnl\ AC_LIBLTDL_CONVENIENCE/ configure.ac'
#      'cd ug && [ -e .autogen-already-called ] || ./autogen.sh && touch .autogen-already-called'
#      'cd ug && ./configure --prefix=$BASEDIR/local --enable-dune CC=$CXX'
#      'cd ug && make'
#      'cd ug && make install'

#[fasp]
#git=http://users.dune-project.org/repositories/projects/fasp-dev.git
#build='git checkout 187a55a'
#      'cd base && scons CC=gcc-4.6 CXX=g++-4.6 FC=gfortran-4.6 .'
#      'cd base && scons CC=gcc-4.6 CXX=g++-4.6 FC=gfortran-4.6 --install-sandbox=$BASEDIR/local install'
#      'mkdir -p $BASEDIR/local/include/fasp && cp -r $SRCDIR/fasp/base/include/* $BASEDIR/local/include/fasp/'


[spe10model1]
only_build=True
build='test -d $BASEDIR/local/src/spe10/model1 || mkdir -p $BASEDIR/local/src/spe10/model1'
        'cd $BASEDIR/local/src/spe10/model1 && wget -nc http://wwwmath.uni-muenster.de/num/ohlberger/research/software/perm_case1.zip && unzip perm_case1.zip'

[boost]
src=http://wwwmath.uni-muenster.de/num/ohlberger/research/software/boost-1.55.tar.bz2
build='./bootstrap.sh --with-libraries=filesystem,system,thread,timer,chrono,date_time --prefix=$BASEDIR/local --with-toolset=${BOOST_TOOLSET}'
      './b2 install'
