# This file is part of the dune-gdt-demos project:
#   http://users.dune-project.org/projects/dune-gdt-demos
# Copyright holders: Felix Schindler
# License: BSD 2-Clause License (http://opensource.org/licenses/BSD-2-Clause)

# available constants:
# CC, CXX, F77, CXXFLAGS, BASEDIR, SRCDIR
# all commands are executed in $SRCDIR/$NAME

#[metis]
#src=http://ftp.mcs.anl.gov/pub/petsc/externalpackages/metis-5.1.0-p1.tar.gz
#build='make config shared=1 prefix=$BASEDIR/local'
#      'make'
#      'make install'

#[parmetis]
#src=http://glaros.dtc.umn.edu/gkhome/fetch/sw/parmetis/parmetis-4.0.3.tar.gz
#build='make config cc=/usr/bin/mpicc mpicc=/usr/bin/mpicc mpicxx=/usr/bin/mpicxx shared=1 prefix=$BASEDIR/local'
#      'make'
#      'make install'

[alugrid]
src=http://wwwmath.uni-muenster.de/num/ohlberger/research/software/ALUGrid-1.52.tar.gz
build='./configure --with-metis=/usr --with-parmetis=/usr --prefix=$BASEDIR/local CC=$CC CXX=$CXX F77=$F77 CXXFLAGS="-DDNDEBUG -DNDEBUG -std=c++11 --coverage -O2 -DDUNE_GRID_EXPERIMENTAL_GRID_EXTENSIONS=1 -w -fprofile-arcs -ftest-coverage -fPIC -DDXT_DISABLE_LARGE_TESTS=1"'
      'make'
      'make install'

[eigen]
src=http://bitbucket.org/eigen/eigen/get/3.2.4.tar.gz
build='test -d build || mkdir build'
      'rm -rf build/*'
      'cd build && cmake .. -Wno-dev -DCMAKE_INSTALL_PREFIX=$BASEDIR/local -DCMAKE_CXX_COMPILER=$CXX -DCMAKE_BUILD_TYPE=RELEASE'
      'cd build && make'
      'cd build && make install'

#[ug]
#src=http://atlas.gcsc.uni-frankfurt.de/~ug/download/UG-2008-11-13.tar.gz
#build='cd .. && [ -e ug-dune-patches-3.9.1-patch8.diff ] || wget http://www.dune-project.org/download/ug-dune-patches-3.9.1-patch8.diff'
#      'cd ug && [ -e .patch-already-applied ] || patch -p1 < ../../ug-dune-patches-3.9.1-patch8.diff && touch .patch-already-applied'
#      'cd ug && sed -i.original s/AC_LIBLTDL_CONVENIENCE/dnl\ AC_LIBLTDL_CONVENIENCE/ configure.ac'
#      'cd ug && [ -e .autogen-already-called ] || ./autogen.sh && touch .autogen-already-called'
#      'cd ug && ./configure --prefix=$BASEDIR/local --enable-dune CC=$CXX'
#      'cd ug && make'
#      'cd ug && make install'

#[fasp]
#git=http://users.dune-project.org/repositories/projects/fasp-dev.git
#build='git checkout 187a55a'
#      'cd base && scons CC=gcc-4.6 CXX=g++-4.6 FC=gfortran-4.6 .'
#      'cd base && scons CC=gcc-4.6 CXX=g++-4.6 FC=gfortran-4.6 --install-sandbox=$BASEDIR/local install'
#      'mkdir -p $BASEDIR/local/include/fasp && cp -r $SRCDIR/fasp/base/include/* $BASEDIR/local/include/fasp/'

#[patches]
#only_build=True
#build='sed -i 's/grdVerbose_( true )/grdVerbose_( false )/g' $BASEDIR/dune-grid/dune/grid/alugrid/2d/alu2dgridfactory.hh'
#      'sed -i 's/const bool verbose = verb && this->comm().rank() == 0,/const bool verbose = false,/g' $BASEDIR/dune-grid/dune/grid/alugrid/3d/alugrid.hh'
#      'sed -i 's,#warning This file is deprecated.  Its contents have moved to stringutility.hh and math.hh,//#warning This file is deprecated.  Its contents have moved to stringutility.hh and math.hh,g' $BASEDIR/dune-common/dune/common/misc.hh'
#      'sed -i 's,         or will disappear completely.,//         or will disappear completely.,g' $BASEDIR/dune-common/dune/common/misc.hh'

[spe10model1]
only_build=True
build='test -d $BASEDIR/local/src/spe10/model1 || mkdir -p $BASEDIR/local/src/spe10/model1'
      'cd $BASEDIR/local/src/spe10/model1 && [ ! -e perm_case1.zip ] && wget -nc http://wwwmath.uni-muenster.de/num/ohlberger/research/software/perm_case1.zip ; unzip -o perm_case1.zip'

#[boost]
#src=http://wwwmath.uni-muenster.de/num/ohlberger/research/software/boost-1.55.tar.bz2
#build='./bootstrap.sh --with-libraries=filesystem,system,thread,timer,chrono,date_time --prefix=$BASEDIR/local --with-toolset=${BOOST_TOOLSET}'
#      './b2 install'
