# available constants:
# CC, CXX, F77, CXXFLAGS, BASEDIR, SRCDIR
# all commands are executed in $SRCDIR/$NAME
# do not use ',' in any of the 'build' commands!

[alugrid]
src=http://aam.mathematik.uni-freiburg.de/IAM/Research/alugrid/ALUGrid-1.50.tar.gz
build='./configure --prefix=$BASEDIR/local CC=$CC CXX=$CXX F77=$F77 CXXFLAGS=$CXXFLAGS',
  'make',
  'make install'

[eigen]
src=http://bitbucket.org/eigen/eigen/get/3.1.0.tar.gz
build='mkdir build',
  'rm -rf build/*',
  'cd build && cmake .. -DCMAKE_INSTALL_PREFIX=$BASEDIR/local -DCMAKE_CXX_COMPILER=$CXX',
  'cd build && make',
  'cd build && make install'

[ug]
src=http://atlas.gcsc.uni-frankfurt.de/~ug/download/UG-2008-11-13.tar.gz
build='cd .. && [ -e ug-dune-patches-3.9.1-patch8.diff ] || wget http://www.dune-project.org/download/ug-dune-patches-3.9.1-patch8.diff',
    'cd ug && [ -e .patch-already-applied ] || patch -p1 < ../../ug-dune-patches-3.9.1-patch8.diff && touch .patch-already-applied',
    'cd ug && sed -i.original s/AC_LIBLTDL_CONVENIENCE/dnl\ AC_LIBLTDL_CONVENIENCE/ configure.ac',
    'cd ug && [ -e .autogen-already-called ] || ./autogen.sh && touch .autogen-already-called',
    'cd ug && ./configure --prefix=$BASEDIR/local --enable-dune CC=$CXX',
    'cd ug && make',
    'cd ug && make install'
