# This file is part of the dune-gdt-demos project:
#   http://users.dune-project.org/projects/dune-gdt-demos
# Copyright holders: Felix Schindler
# License: BSD 2-Clause License (http://opensource.org/licenses/BSD-2-Clause)

CONFIGURE_FLAGS=" \
  CC=clang \
  CXX=clang++ \
  F77=gfortran \
  CXXFLAGS='-DDXT_DISABLE_LARGE_TESTS=1 -DDEBUG -g -std=c++0x -Wextra -Wall -fPIC' \
  INKSCAPE=no \
  --disable-documentation \
  --enable-experimental-grid-extensions \
  "

CMAKE_FLAGS="-Wno-dev -DBOOST_ROOT=../local -DBoost_NO_SYSTEM_PATHS=TRUE"
