FROM ubuntu:16.04
MAINTAINER rene.milk@wwu.de

ENV HOME /root
ENV DEBIAN_FRONTEND noninteractive

ENV SUPERDIR ${HOME}/src
ENV PATH ${SUPERDIR}/local/bin:$PATH
ENV LD_LIBRARY_PATH ${SUPERDIR}/local/lib64:${SUPERDIR}/local/lib:$LD_LIBRARY_PATH
ENV PKG_CONFIG_PATH ${SUPERDIR}/local/lib64/pkgconfig:${SUPERDIR}/local/lib/pkgconfig:${SUPERDIR}/local/share/pkgconfig:$PKG_CONFIG_PATH
ENV MY_MODULE dune-gdt
ENV DUNE_BUILD_DIR ${HOME}/dune_build/
ENV INSTALL_DIR ${HOME}/dune
ENV CTEST_OUTPUT_ON_FAILURE 1
ENV DCTL_ARGS "--builddir=${DUNE_BUILD_DIR} --use-cmake"
ENV DBG "${DCTL_ARGS} --opts=config.opts/travis.ninja"
ENV BLD ${DBG}


# COMPILER Selection (ARGS cannot be uppercase)
ARG cc
ARG cxx
ENV CC $cc
ENV CXX $cxx

WORKDIR ${SUPERDIR}

ADD . ${SUPERDIR}

# TRAVIS addons:
RUN apt-get update
#for add-apt-repo
RUN apt-get install -y software-properties-common
RUN add-apt-repository -y ppa:ubuntu-toolchain-r/test
RUN apt-get update
RUN apt-get install -y --no-install-recommends build-essential git-core aptitude gfortran cmake cmake-data doxygen \
    texlive-base python-virtualenv python3-pytest python-pytest libboost1.58-all-dev python-pip libtbb-dev ccache \
    libsuitesparse-dev curl ninja-build python3-requests libeigen3-dev \
    libstdc++-6-dev libstdc++-5-dev python-setuptools python3-setuptools \
    clang-3.8 clang-format-3.8 lcov git gcc-6 g++-6 wget unzip \
    python-pip python3-pip libscotchparmetis-dev libmetis-dev
RUN pip3 install -U requests virtualenv cpp-coveralls
RUN pip install -U requests virtualenv cpp-coveralls

# TRAVIS before_install:
ENV OPTS config.opts/travis.ninja
RUN cd $HOME
RUN test -d src || git clone https://github.com/dune-community/dune-gdt-super.git src
RUN cd ${SUPERDIR}
RUN git submodule update --init --recursive
RUN git submodule status

ENV PATH /usr/lib/ccache:${PATH}
# our local scripts look for an OPTS env entry
RUN ./local/bin/download_external_libraries.py
RUN ./local/bin/build_external_libraries.py
# ensures ${MY_MODULE} from travis own checkout is used via clean mount point
RUN rm -rf ${MY_MODULE}
RUN mkdir ${MY_MODULE}

# TRAVIS install
ENV SRC_DCTRL ${SUPERDIR}/dune-common/bin/dunecontrol
RUN ${SRC_DCTRL} ${BLD} all



# THE END
ENV DEBIAN_FRONTEND teletype
