# available constants:
# CC, CXX, F77, CXXFLAGS, BASEDIR, SRCDIR
# all commands are executed in $SRCDIR/$NAME

[alberta]
src=http://www.mathematik.uni-stuttgart.de/fak8/ians/lehrstuhl/nmh/downloads/alberta/alberta-3.0.1.tar.gz
build='sed -i 's;info = 2;// info = 2;g' alberta/src/Common/check.c'
      'sed -i 's;WARNING;// WARNING;g' alberta/src/3d/macro_3d.c'
      './configure --prefix=$INSTALL_PREFIX --disable-fem-toolbox CC=$CC F77=$F77 CXX=$CXX CXXFLAGS="-DNDEBUG -std=c++11 -O2 -w -fPIC"'
      'make -j8'
      'make install'

[eigen]
src=http://bitbucket.org/eigen/eigen/get/3.2.4.tar.gz
build='test -d build || mkdir build'
      'rm -rf build/*'
      'cd build && cmake .. -Wno-dev -DCMAKE_INSTALL_PREFIX=$INSTALL_PREFIX -DCMAKE_CXX_COMPILER=$CXX -DCMAKE_BUILD_TYPE=RELEASE'
      'cd build && make -j8'
      'cd build && make install'

[spe10model1]
only_build=True
build='test -d $BASEDIR/local/src/spe10/model1 || mkdir -p $BASEDIR/local/src/spe10/model1'
      'cd $BASEDIR/local/src/spe10/model1 && [ ! -e perm_case1.zip ] && wget -nc https://dune-community.github.io/files/software/perm_case1.zip ; unzip -o perm_case1.zip'

[silence_dune_alugrid]
only_build=True
build='sed -i 's;std::cout <<;// std::cout <<;g' $BASEDIR/dune-alugrid/dune/alugrid/common/defaultindexsets.hh'
      'sed -i 's/const bool verbose = verb && this->comm().rank() == 0;/const bool verbose = false;\/\/verb && this->comm().rank() == 0;/g' $BASEDIR/dune-alugrid/dune/alugrid/3d/alugrid.hh'

[silence_dune_grid_glue]
only_build=True
build='[ -e $BASEDIR/dune-grid-glue ] && sed -i 's|#warning add list of neighbors ...|//#warning add list of neighbors ...|' $BASEDIR/dune-grid-glue/dune/grid-glue/adapter/gridglue.cc'
      '[ -e $BASEDIR/dune-grid-glue ] && sed -i 's|#warning only handle the newest intersections / merger info|//#warning only handle the newest intersections / merger info|' $BASEDIR/dune-grid-glue/dune/grid-glue/adapter/gridglue.cc'
      '[ -e $BASEDIR/dune-grid-glue ] && sed -i 's|std::cout << "GridGlue: Constructor succeeded!" << std::endl;|//std::cout << "GridGlue: Constructor succeeded!" << std::endl;|' $BASEDIR/dune-grid-glue/dune/grid-glue/adapter/gridglue.cc'
      '[ -e $BASEDIR/dune-grid-glue ] && sed -i 's|std::cout << ">>>> rank " << myrank << " coords: "|//std::cout << ">>>> rank " << myrank << " coords: "|' $BASEDIR/dune-grid-glue/dune/grid-glue/adapter/gridglue.cc'
      '[ -e $BASEDIR/dune-grid-glue ] && sed -i 's|<< patch0coords.size() << " and " << patch1coords.size() << std::endl;|//<< patch0coords.size() << " and " << patch1coords.size() << std::endl;|' $BASEDIR/dune-grid-glue/dune/grid-glue/adapter/gridglue.cc'
      '[ -e $BASEDIR/dune-grid-glue ] && sed -i 's|std::cout << ">>>> rank " << myrank << " entities: "|//std::cout << ">>>> rank " << myrank << " entities: "|' $BASEDIR/dune-grid-glue/dune/grid-glue/adapter/gridglue.cc'
      '[ -e $BASEDIR/dune-grid-glue ] && sed -i 's|<< patch0entities.size() << " and " << patch1entities.size() << std::endl;|//<< patch0entities.size() << " and " << patch1entities.size() << std::endl;|' $BASEDIR/dune-grid-glue/dune/grid-glue/adapter/gridglue.cc'
      '[ -e $BASEDIR/dune-grid-glue ] && sed -i 's|std::cout << ">>>> rank " << myrank << " types: "|//std::cout << ">>>> rank " << myrank << " types: "|' $BASEDIR/dune-grid-glue/dune/grid-glue/adapter/gridglue.cc'
      '[ -e $BASEDIR/dune-grid-glue ] && sed -i 's|<< patch0types.size() << " and " << patch1types.size() << std::endl;|//<< patch0types.size() << " and " << patch1types.size() << std::endl;|' $BASEDIR/dune-grid-glue/dune/grid-glue/adapter/gridglue.cc'
      '[ -e $BASEDIR/dune-grid-glue ] && sed -i 's|std::cout << myrank|//std::cout << myrank|g' $BASEDIR/dune-grid-glue/dune/grid-glue/adapter/gridglue.cc'
      '[ -e $BASEDIR/dune-grid-glue ] && sed -i 's|<< " GridGlue::mergePatches : rank " << patch0rank << " / " << patch1rank << std::endl;|//<< " GridGlue::mergePatches : rank " << patch0rank << " / " << patch1rank << std::endl;|' $BASEDIR/dune-grid-glue/dune/grid-glue/adapter/gridglue.cc'
      '[ -e $BASEDIR/dune-grid-glue ] && sed -i 's|<< " GridGlue::mergePatches : "|//<< " GridGlue::mergePatches : "|' $BASEDIR/dune-grid-glue/dune/grid-glue/adapter/gridglue.cc'
      '[ -e $BASEDIR/dune-grid-glue ] && sed -i 's|<< "The number of remote intersections is " << intersections_.size()-1 << std::endl;|//<< "The number of remote intersections is " << intersections_.size()-1 << std::endl;|' $BASEDIR/dune-grid-glue/dune/grid-glue/adapter/gridglue.cc'
      '[ -e $BASEDIR/dune-grid-glue ] && sed -i 's|std::cout<<"ContactMerge building grid!\\n";|//std::cout<<"ContactMerge building grid!\\n";|' $BASEDIR/dune-grid-glue/dune/grid-glue/merging/contactmerge.hh'
      '[ -e $BASEDIR/dune-grid-glue ] && sed -i 's|std::cout << "StandardMerge building merged grid..." << std::endl;|//std::cout << "StandardMerge building merged grid..." << std::endl;|' $BASEDIR/dune-grid-glue/dune/grid-glue/merging/standardmerge.hh'
      '[ -e $BASEDIR/dune-grid-glue ] && sed -i 's|std::cout << "setup took " << watch.elapsed() << " seconds." << std::endl;|//std::cout << "setup took " << watch.elapsed() << " seconds." << std::endl;|' $BASEDIR/dune-grid-glue/dune/grid-glue/merging/standardmerge.hh'
      '[ -e $BASEDIR/dune-grid-glue ] && sed -i 's|std::cout << "intersection construction took " << watch.elapsed() << " seconds." << std::endl;|//std::cout << "intersection construction took " << watch.elapsed() << " seconds." << std::endl;|' $BASEDIR/dune-grid-glue/dune/grid-glue/merging/standardmerge.hh'
      '[ -e $BASEDIR/dune-grid-glue ] && sed -i 's|std::cout << "This is Codim1Extractor on a <" << dim|//std::cout << "This is Codim1Extractor on a <" << dim|' $BASEDIR/dune-grid-glue/dune/grid-glue/extractors/codim1extractor.hh'
      '[ -e $BASEDIR/dune-grid-glue ] && sed -i 's|<< "," << dimworld << "> grid!"|//<< "," << dimworld << "> grid!"|' $BASEDIR/dune-grid-glue/dune/grid-glue/extractors/codim1extractor.hh'
      '[ -e $BASEDIR/dune-grid-glue ] && sed -i 's|<< std::endl;|//<< std::endl;|' $BASEDIR/dune-grid-glue/dune/grid-glue/extractors/codim1extractor.hh'
      '[ -e $BASEDIR/dune-grid-glue ] && sed -i 's|std::cout << "added " << simplex_index << " subfaces\\n"|//std::cout << "added " << simplex_index << " subfaces\\n"|' $BASEDIR/dune-grid-glue/dune/grid-glue/extractors/codim1extractor.hh'

[qhull]
src=https://github.com/qhull/qhull/tarball/f0bd8ceeb84b554d7cdde9bbfae7d3351270478c
build='test -d build || mkdir build'
      'rm -rf build/*'
      'cd build && cmake .. -Wno-dev -DCMAKE_INSTALL_PREFIX=$INSTALL_PREFIX -DCMAKE_CXX_COMPILER=$CXX -DCMAKE_BUILD_TYPE=RELEASE'
      'cd build && make -j8'
      'cd build && make install'

[lpsolve]
src=https://downloads.sourceforge.net/project/lpsolve/lpsolve/5.5.2.5/lp_solve_5.5.2.5_source.tar.gz
build='sed -i "s/^echo 'main(){isnan(0);}'>>\/tmp\/isnan\.c$/echo 'main(){isnan(0.);}'>>\/tmp\/isnan.c/g" $SRCDIR/lpsolve/lpsolve55/ccc'
      'cd lpsolve55 && sh ccc'
      'mv lpsolve55/bin/ux64/liblpsolve55.* $INSTALL_PREFIX/lib/'
      'cp -r . $INSTALL_PREFIX/include/lpsolve/'

[lapack]
src=http://www.netlib.org/lapack/lapack-3.7.1.tgz
build='test -d build || mkdir build'
      'rm -rf build/*'
      'cd build && cmake .. -Wno-dev -DCMAKE_INSTALL_PREFIX=$INSTALL_PREFIX -DCMAKE_CXX_COMPILER=$CXX -DCMAKE_BUILD_TYPE=RELEASE -DLAPACKE=ON'
      'cd build && make -j8'
      'cd build && make install'

[matrix_exponential]
src=http://dune-project.uni-muenster.de/git/attachments/download/246/matrix_exponential.tar.gz
build='./install.sh'
      'for ii in libmatrix_exponential.a; do install -Dm644 $ii $INSTALL_PREFIX/lib/$ii; done'
      'for ii in *.hpp; do install -Dm 644 $ii $INSTALL_PREFIX/include/matrix_exponential/$ii; done'

[fekete]
src=http://dune-project.uni-muenster.de/git/attachments/download/248/fekete.tar.gz
build='./install.sh'
      'install -Dm644 libfekete.a $INSTALL_PREFIX/lib/libfekete.a'
      'install -Dm 644 fekete.hpp $INSTALL_PREFIX/include/fekete.hpp'

[lebedev_data]
src=http://dune-project.uni-muenster.de/git/attachments/download/247/lebedev_data.tar.gz
build='test -d build || mkdir build'
      'rm -rf build/*'
      'cd build && cmake .. -Wno-dev -DCMAKE_INSTALL_PREFIX=$INSTALL_PREFIX -DCMAKE_CXX_COMPILER=$CXX -DCMAKE_BUILD_TYPE=RELEASE'
      'cd build && make -j8'
      'for ii in liblebedevdata.a; do install -Dm644 build/$ii $INSTALL_PREFIX/lib/$ii; done'
      'for ii in lebedev_data.hh; do install -Dm644 $ii $INSTALL_PREFIX/include/$ii; done'

[clp]
only_build=true
build='svn co https://projects.coin-or.org/svn/Clp/stable/1.16 coin-Clp'
      'cd coin-Clp && ./configure --enable-static --prefix=$INSTALL_PREFIX'
      'cd coin-Clp && make -j8'
      'cd coin-Clp && make install'
